FACEBOOK_APP_ID='529495440078058'
FACEBOOK_APP_SECRET='7717d572cfc343f1bd3fb02224d3520a'
GOOGLE_CLIENT_ID='51079659741-u1tr594qt9d3ljcf3b0shl8c7sr27ieo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLOUDINARY_API_KEY='367332115135366'
CLOUDINARY_API_SECRET='mq47EQEog1nlNdGF49KHAeFdkbA'
DATABASE_PASSWORD='elkhoikun282002'
REDIS_URL='rediss://red-cu5qbk5svqrc738bj8c0:6rbe6pabMSr7EkJcLlGryNrzS2wqXOiE@singapore-keyvalue.render.com:6379'
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_DATABASE='e-commerce'
