.main{
    width: 100%;
}
.main-context h2{
    font-weight: bold;
    font-size: 35px;
}
.advan{
    background-color: #fceeff;
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}
.advan-item{
    text-align: start;
    margin: 2rem;
}
.advan-item .image{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.advan-item .image img{
    width: 100%;
    height: 100%;
}
.advan-item p {
    font-size: 22px;
    margin: 1rem 0;
    font-weight: 500;
    text-align: center;
}

.main .category{
    text-align: start;
    width: 90%;
    margin: 0 auto;
}

.news{
    margin-top: 8rem;
}
.news-context {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.news-context h2{
    margin-bottom: 1.5rem;
}
.news-context span{
    font-size: 16px;
    font-weight: 300;
}
.news-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
    gap: 2rem;
}
.news-item{
    text-align: start;
}
.news-item-image{
    height: 180px;
    overflow: hidden;
    border-radius: 1rem;
}
.news-item-image img{
    height: 100%;
    width: 100%;
}
.news-item-title{
    font-size: 18px;
    font-weight: 600;
    margin: 1rem 0;
}
.news-item-desc{
    font-size: 14px;
    font-weight: 300;
}
.news-button{
    background-color: #8D28AD;
    font-size: 18px;
    display: flex;
    gap: 1rem;
    margin: 3rem auto;
    width: 140px;
    padding: 1rem;
    border-radius: .5rem;
    color: #FFFFFF;;
}

.news-button img{
    height: 24px;
    width: 24px;
}
.our-desc{
    margin-top: 5rem;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #380B46;
    color: #FFFFFF;
}
.desc-item-flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 30px;
    font-weight: 700;
}
.desc-item-flex img{
    height: 54px;
    width: 54px;
}
.subscribe{
    background-color: #8D28AD;
    display: flex;
    justify-content: space-around;
    height: 250px;
    color: #FFFFFF;
    align-items: center;
}
.subscribe-context{
    font-size: 35px;
    font-weight: 600;
    width: 40%;
}
.subscribe-email{
    display: flex;
    gap: 2rem;
    width: 40%;
}
.subscribe-email-input{
    width: 70%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(243, 243, 243, 0.16)
}
.subscribe-email-input input{
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    border: none;
}
.subscribe-email-input input::placeholder{
    color: #E2E2E2;
}
.subscribe-email-button{
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.subscribe-email-button button{
    background: none;
    border: none;
    outline: none;
    color: #8D28AD;
    font-weight: 600;
}


@media only screen and (max-width:768px) and (min-width:481px){
    .advan-item .image{
        margin: 0 auto;
    }
    .advan-item-content .desc{
        display: none;
    }
}
@media only screen and (max-width:1024px) and (min-width:769px) {
    .news-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:768px) and (min-width:650px) {
    .news-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .desc-item span{
        display: none;
    }
    .subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-context{
        font-size: 30px;
        width: 70%;
        margin: 0.5rem auto;
    }
    .subscribe-email{
        width: 80%;
        margin: 0 auto;
    }
}
@media only screen and (max-width:650px) and (min-width:0px){
    .advan{
        display: block;
    }
    .advan-item{
        margin: 0;
        padding: 1rem 0;
    }
    .advan-item-content .desc{
        display: none;
    }
    .news-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .desc-item span{
        display: none;
    }
    .subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: unset;
    }
    .subscribe-context{
        font-size: 30px;
        width: 70%;
        margin: .5rem auto;
    }
    .subscribe-email{
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-bottom: .5rem;
    }
    .subscribe-email-input{
        width: unset;
        margin-bottom: 0.5rem;
    }
    .desc-item-flex{
        display: block;
    }
}